# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-10-31 20:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_name', models.CharField(max_length=150)),
                ('service_price', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='AppServiceManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='AppUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(choices=[('Mr', 'Mister'), ('Ms', 'Miss')], max_length=2)),
                ('first_name', models.CharField(max_length=150, null=True)),
                ('middle_name', models.CharField(max_length=150, null=True)),
                ('last_name', models.CharField(max_length=150, null=True)),
                ('email', models.EmailField(max_length=50, unique=True)),
                ('phone', models.CharField(max_length=15, unique=True)),
                ('created', models.DateTimeField(auto_now=True)),
                ('password', models.CharField(max_length=120)),
                ('key', models.CharField(max_length=44, null=True)),
                ('subscriptions', models.ManyToManyField(to='login.AppService')),
            ],
            options={
                'db_table': 'app_user',
            },
        ),
        migrations.CreateModel(
            name='ExecUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='login.AppUser')),
            ],
        ),
        migrations.AddField(
            model_name='appservicemanager',
            name='manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='login.ExecUser'),
        ),
        migrations.AddField(
            model_name='appservicemanager',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='login.AppService'),
        ),
    ]
